[gd_scene format=3 uid="uid://cmlkquq7cvvnx"]

[ext_resource type="Script" uid="uid://l2lsf2g4fx07" path="res://scenes/test_scene/test_scene.gd" id="1_doi4a"]
[ext_resource type="Texture2D" uid="uid://b0a0jhp5nte7n" path="res://scenes/main/assets/sky_19_2k.png" id="1_wgdak"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_doi4a"]
[ext_resource type="PackedScene" uid="uid://brtj30hrfgtnc" path="res://player/player_controller/player_controller.tscn" id="3_vrddd"]
[ext_resource type="PackedScene" uid="uid://dxyear54toy1v" path="res://entities/input_manager/input_manager.tscn" id="4_ork3v"]
[ext_resource type="PackedScene" uid="uid://dvs75nw080kyk" path="res://entities/camera_system/camera_system.tscn" id="5_a0rq3"]
[ext_resource type="PackedScene" uid="uid://cn2yyhknolne3" path="res://assets/Testobjecte/Welten/hauptwelt/zuhause.glb" id="7_vrddd"]
[ext_resource type="PackedScene" uid="uid://do4r4nyvx2p52" path="res://assets/Testobjecte/Welten/Berg.glb" id="8_ork3v"]
[ext_resource type="PackedScene" uid="uid://crgc1bm78k1l4" path="res://assets/Testobjecte/Welten/hauptwelt/Testzuhause.glb" id="9_a0rq3"]
[ext_resource type="PackedScene" uid="uid://drrdvbflsvfca" path="res://assets/Testobjecte/Objekte/behälter/truhe.fbx" id="10_g451t"]
[ext_resource type="PackedScene" uid="uid://cn1n3kfjpmwht" path="res://assets/Testobjecte/Objekte/schalter/schalter02.fbx" id="11_ioiol"]
[ext_resource type="PackedScene" uid="uid://dsa25ajkyujjl" path="res://entities/trigger_system/trigger_system.tscn" id="12_mj4xq"]
[ext_resource type="Script" uid="uid://c1xrvdi64jpsl" path="res://common/interaction_system/interactable/interact_data.gd" id="13_otg31"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g451t"]
panorama = ExtResource("1_wgdak")
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_ow5a4"]
sky_material = SubResource("PanoramaSkyMaterial_g451t")

[sub_resource type="Environment" id="Environment_ioiol"]
background_mode = 2
background_energy_multiplier = 0.35
sky = SubResource("Sky_ow5a4")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_ioiol"]
script = ExtResource("13_otg31")
action_button = 0
metadata/_custom_type_script = "uid://c1xrvdi64jpsl"

[node name="TestScene" type="Node3D" unique_id=805365231 node_paths=PackedStringArray("player_controller", "input_manager", "start_marker_3d")]
script = ExtResource("1_doi4a")
player_controller = NodePath("Spieler und welt/PlayerController")
input_manager = NodePath("Spieler und welt/InputManager")
start_marker_3d = NodePath("StartMarker3D")

[node name="Spieler und welt" type="Node3D" parent="." unique_id=591290303]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Spieler und welt" unique_id=1758032337]
environment = SubResource("Environment_ioiol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Spieler und welt" unique_id=2111646090]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.666867, 0.5105868, 0.14875278, 1)
light_energy = 0.1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Spieler und welt" unique_id=1019278167]
transform = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, 0, 4, 0)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Spieler und welt/Camera3D" unique_id=663753918]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_doi4a")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerController" parent="Spieler und welt" unique_id=88308788 instance=ExtResource("3_vrddd")]

[node name="InputManager" parent="Spieler und welt" unique_id=799682356 instance=ExtResource("4_ork3v")]
enable_lookup_direction = true

[node name="CameraSystem" parent="Spieler und welt" unique_id=798910101 node_paths=PackedStringArray("camera_3d") instance=ExtResource("5_a0rq3")]
camera_3d = NodePath("../Camera3D")

[node name="StartMarker3D" type="Marker3D" parent="." unique_id=1608510968]

[node name="zuhause" parent="." unique_id=1173817261 instance=ExtResource("7_vrddd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 3.360836, 16)

[node name="Berg2" parent="." unique_id=1326702398 instance=ExtResource("8_ork3v")]
transform = Transform3D(-2.8999996, 0, -5.0229473, 0, 5.7999997, 0, 5.0229473, 0, -2.8999996, 244, -123, 601)

[node name="Berg3" parent="." unique_id=1854376144 instance=ExtResource("8_ork3v")]
transform = Transform3D(-8.120001, 0, 3.33786e-07, 0, 8.12, 0, -3.33786e-07, 0, -8.120001, -645, -123, 1188)

[node name="Testzuhause" parent="." unique_id=1109864024 instance=ExtResource("9_a0rq3")]
transform = Transform3D(0.9659258, 0, 0.25881898, 0, 1, 0, -0.25881898, 0, 0.9659258, -259.3383, -31.278965, 197.02571)

[node name="truhe" parent="." unique_id=673035002 instance=ExtResource("10_g451t")]
transform = Transform3D(-0.6720191, 0, 1.8837172, 0, 2, 0, -1.8837172, 0, -0.6720191, -266.47086, -23.621365, 205.24883)

[node name="schalter02" parent="truhe" unique_id=510915357 instance=ExtResource("11_ioiol")]
transform = Transform3D(-0.011211529, 0.012212083, -0.49972507, -0.4988854, 0.031151874, 0.011953968, 0.031426713, 0.4988792, 0.0114863515, -0.003490448, 0.8640337, 0.46669006)

[node name="TriggerSystem" parent="truhe" unique_id=446900515 node_paths=PackedStringArray("target_element", "trigger_element") instance=ExtResource("12_mj4xq")]
transform = Transform3D(-0.16800478, 0, -0.4709293, 0, 0.5, 0, 0.4709293, 0, -0.16800478, 0.2766838, -0.0024175644, 0.6065979)
visible = false
target_element = NodePath("..")
trigger_element = NodePath("../schalter02")
interact_data = SubResource("Resource_ioiol")
