[gd_scene format=3 uid="uid://cmlkquq7cvvnx"]

[ext_resource type="Script" uid="uid://l2lsf2g4fx07" path="res://scenes/test_scene/test_scene.gd" id="1_doi4a"]
[ext_resource type="Texture2D" uid="uid://b0a0jhp5nte7n" path="res://scenes/main/assets/sky_19_2k.png" id="1_wgdak"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_doi4a"]
[ext_resource type="PackedScene" uid="uid://brtj30hrfgtnc" path="res://player/player_controller/player_controller.tscn" id="3_vrddd"]
[ext_resource type="PackedScene" uid="uid://dxyear54toy1v" path="res://entities/input_manager/input_manager.tscn" id="4_ork3v"]
[ext_resource type="PackedScene" uid="uid://dvs75nw080kyk" path="res://entities/camera_system/camera_system.tscn" id="5_a0rq3"]
[ext_resource type="PackedScene" uid="uid://v5xwdspwnyd2" path="res://entities/item_system/item_system.tscn" id="6_g451t"]
[ext_resource type="PackedScene" uid="uid://db5uymenyqwrc" path="res://assets/Testobjecte/Map01/ground.glb" id="7_vrddd"]
[ext_resource type="PackedScene" uid="uid://b7v43cc0306n4" path="res://entities/items/wasser_kristall.tscn" id="9_g451t"]
[ext_resource type="PackedScene" uid="uid://by3otuye5516d" path="res://entities/wasser_kristal_podest/wasser_kristal_podest.tscn" id="10_ioiol"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g451t"]
panorama = ExtResource("1_wgdak")
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_ow5a4"]
sky_material = SubResource("PanoramaSkyMaterial_g451t")

[sub_resource type="Environment" id="Environment_ioiol"]
background_mode = 2
background_energy_multiplier = 0.35
sky = SubResource("Sky_ow5a4")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.34
fog_sun_scatter = 0.56
fog_density = 0.1856
fog_aerial_perspective = 0.381
fog_sky_affect = 0.021
fog_height = -21.11
fog_height_density = 16.0
fog_depth_curve = 20.392956
fog_depth_begin = 989.7
fog_depth_end = 1360.8
volumetric_fog_density = 0.0103

[node name="TestScene" type="Node3D" unique_id=805365231 node_paths=PackedStringArray("player_controller", "input_manager", "start_marker_3d", "item_system")]
script = ExtResource("1_doi4a")
player_controller = NodePath("Spieler und welt/PlayerController")
input_manager = NodePath("Spieler und welt/InputManager")
start_marker_3d = NodePath("StartMarker3D")
item_system = NodePath("Spieler und welt/ItemSystem")

[node name="Spieler und welt" type="Node3D" parent="." unique_id=591290303]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Spieler und welt" unique_id=1758032337]
environment = SubResource("Environment_ioiol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Spieler und welt" unique_id=2111646090]
transform = Transform3D(1, 0, 0, 0, -0.9441754, 0.3294432, 0, -0.3294432, -0.9441754, 0, 0, 0)
light_color = Color(0.666867, 0.5105868, 0.14875278, 1)
light_energy = 1.526
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Spieler und welt" unique_id=1019278167]
transform = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, 0, 4, 0)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Spieler und welt/Camera3D" unique_id=663753918]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_doi4a")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerController" parent="Spieler und welt" unique_id=88308788 instance=ExtResource("3_vrddd")]

[node name="InputManager" parent="Spieler und welt" unique_id=799682356 instance=ExtResource("4_ork3v")]
enable_lookup_direction = true

[node name="ItemSystem" parent="Spieler und welt" unique_id=977012689 instance=ExtResource("6_g451t")]

[node name="CameraSystem" parent="Spieler und welt" unique_id=798910101 node_paths=PackedStringArray("camera_3d") instance=ExtResource("5_a0rq3")]
camera_3d = NodePath("../Camera3D")

[node name="StartMarker3D" type="Marker3D" parent="." unique_id=1608510968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)

[node name="ground" parent="." unique_id=1528711412 instance=ExtResource("7_vrddd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 127.696915)

[node name="WasserKristall" parent="." unique_id=1357830579 instance=ExtResource("9_g451t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.123379, 0.5795563, 54.30345)

[node name="WasserKristalPodest" parent="." unique_id=1606196670 instance=ExtResource("10_ioiol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.028101, 0.23132825, 70.094635)
