[gd_scene format=3 uid="uid://cmlkquq7cvvnx"]

[ext_resource type="Script" uid="uid://l2lsf2g4fx07" path="res://scenes/test_scene/test_scene.gd" id="1_doi4a"]
[ext_resource type="Texture2D" uid="uid://b0a0jhp5nte7n" path="res://scenes/main/assets/sky_19_2k.png" id="1_wgdak"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_doi4a"]
[ext_resource type="PackedScene" uid="uid://brtj30hrfgtnc" path="res://player/player_controller/player_controller.tscn" id="3_vrddd"]
[ext_resource type="PackedScene" uid="uid://dxyear54toy1v" path="res://entities/input_manager/input_manager.tscn" id="4_ork3v"]
[ext_resource type="PackedScene" uid="uid://dvs75nw080kyk" path="res://entities/camera_system/camera_system.tscn" id="5_a0rq3"]
[ext_resource type="PackedScene" uid="uid://v5xwdspwnyd2" path="res://entities/item_system/item_system.tscn" id="6_g451t"]
[ext_resource type="PackedScene" uid="uid://cs4kdwk70y3hw" path="res://entities/minigame_system/minigame_system.tscn" id="7_0ob2l"]
[ext_resource type="PackedScene" uid="uid://d0l2rvy688ip7" path="res://assets/Testobjecte/Map01/modular assets/Objekte/TestObjekte/Boden.fbx" id="9_g451t"]
[ext_resource type="Texture2D" uid="uid://bcl487u5v75eh" path="res://assets/Testobjecte/Map01/modular assets/Objekte/TestObjekte/Checker.png" id="10_ioiol"]
[ext_resource type="PackedScene" uid="uid://bam3smbcwpg86" path="res://assets/Testobjecte/Map01/modular assets/Objekte/TestObjekte/Schraubenschlüssel.fbx" id="12_mj4xq"]
[ext_resource type="Texture2D" uid="uid://2cnao1vv8vk7" path="res://assets/Testobjecte/Map01/modular assets/Objekte/TestObjekte/Farbpalette.jpg" id="13_otg31"]
[ext_resource type="PackedScene" uid="uid://5c8a2llrw7ej" path="res://assets/Testobjecte/Map01/modular assets/Objekte/TestObjekte/Generator.fbx" id="14_otg31"]
[ext_resource type="PackedScene" uid="uid://dkghft20upgyl" path="res://assets/Testobjecte/Map01/modular assets/Objekte/TestObjekte/Zahnrad.fbx" id="15_q6ea6"]
[ext_resource type="PackedScene" uid="uid://2dlxgx1g83ra" path="res://assets/Testobjecte/Map01/modular assets/Objekte/Tisch.fbx" id="58_5cov0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g451t"]
panorama = ExtResource("1_wgdak")
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_ow5a4"]
sky_material = SubResource("PanoramaSkyMaterial_g451t")

[sub_resource type="Environment" id="Environment_ioiol"]
background_mode = 2
sky = SubResource("Sky_ow5a4")
tonemap_mode = 4
sdfgi_use_occlusion = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g451t"]
albedo_texture = ExtResource("10_ioiol")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6ea6"]
albedo_texture = ExtResource("13_otg31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqp6l"]
albedo_texture = ExtResource("13_otg31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxsya"]
albedo_texture = ExtResource("13_otg31")

[node name="TestScene" type="Node3D" unique_id=805365231 node_paths=PackedStringArray("player_controller", "input_manager", "start_marker_3d", "item_system", "minigame_system")]
script = ExtResource("1_doi4a")
player_controller = NodePath("Spieler und welt/PlayerController")
input_manager = NodePath("Spieler und welt/InputManager")
start_marker_3d = NodePath("StartMarker3D")
item_system = NodePath("Spieler und welt/ItemSystem")
minigame_system = NodePath("Spieler und welt/MinigameSystem")

[node name="Spieler und welt" type="Node3D" parent="." unique_id=591290303]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Spieler und welt" unique_id=1758032337]
environment = SubResource("Environment_ioiol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Spieler und welt" unique_id=2111646090]
transform = Transform3D(0.64558893, 0.6822133, -0.34322017, -0.006218602, 0.45410746, 0.8909251, 0.76365966, -0.5730371, 0.29740918, 0, 35.075455, 0)
light_color = Color(0.5656698, 0.8656183, 0.99999994, 1)
light_energy = 0.208
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Spieler und welt" unique_id=1019278167]
transform = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, 0, 4, 0)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Spieler und welt/Camera3D" unique_id=663753918]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_doi4a")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerController" parent="Spieler und welt" unique_id=88308788 instance=ExtResource("3_vrddd")]

[node name="InputManager" parent="Spieler und welt" unique_id=799682356 instance=ExtResource("4_ork3v")]
enable_lookup_direction = true

[node name="ItemSystem" parent="Spieler und welt" unique_id=977012689 node_paths=PackedStringArray("player_controller") instance=ExtResource("6_g451t")]
player_controller = NodePath("../PlayerController")

[node name="MinigameSystem" parent="Spieler und welt" unique_id=1851283370 instance=ExtResource("7_0ob2l")]

[node name="CameraSystem" parent="Spieler und welt" unique_id=798910101 node_paths=PackedStringArray("camera_3d") instance=ExtResource("5_a0rq3")]
camera_3d = NodePath("../Camera3D")

[node name="StartMarker3D" type="Marker3D" parent="." unique_id=1608510968]

[node name="Boden" parent="." unique_id=650222174 instance=ExtResource("9_g451t")]

[node name="Boden" parent="Boden" index="0" unique_id=1034477341]
material_override = SubResource("StandardMaterial3D_g451t")

[node name="Tisch" parent="." unique_id=229864514 instance=ExtResource("58_5cov0")]
transform = Transform3D(0.6623882, 0, 0, 0, 0.6623882, 0, 0, 0, 0.6623882, -6.703316, 0.037306227, 20.283234)

[node name="Schraubenschlüssel" parent="." unique_id=1516096836 instance=ExtResource("12_mj4xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7903214, 1.1036897, 20.07077)

[node name="Schraubenschlüssel" parent="Schraubenschlüssel" index="0" unique_id=1466565926]
material_override = SubResource("StandardMaterial3D_q6ea6")

[node name="Generator" parent="." unique_id=1370354398 instance=ExtResource("14_otg31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3018842, 4.7683716e-07, 23.259401)

[node name="Generator" parent="Generator" index="0" unique_id=1533482993]
material_override = SubResource("StandardMaterial3D_hqp6l")

[node name="Zahnrad" parent="." unique_id=1030875660 instance=ExtResource("15_q6ea6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2913737, 1.0576264, 19.464972)

[node name="Zahnrad" parent="Zahnrad" index="0" unique_id=451774985]
material_override = SubResource("StandardMaterial3D_uxsya")

[editable path="Boden"]
[editable path="Schraubenschlüssel"]
[editable path="Generator"]
[editable path="Zahnrad"]
