[gd_scene format=3 uid="uid://cacekpyk3523y"]

[ext_resource type="PackedScene" uid="uid://b03dp11bxot1q" path="res://scenes/maps/map_01.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://d35bt84gd7yoh" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_hujxm"]
[ext_resource type="PackedScene" uid="uid://brtj30hrfgtnc" path="res://player/player_controller/player_controller.tscn" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://s2tlil23k38x" path="res://scenes/main/assets/Painterly Sky BGs (165).png" id="2_yyfjg"]
[ext_resource type="PackedScene" uid="uid://dxyear54toy1v" path="res://entities/input_manager/input_manager.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dvs75nw080kyk" path="res://entities/camera_system/camera_system.tscn" id="6_ow5a4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hujxm"]
panorama = ExtResource("2_yyfjg")

[sub_resource type="Sky" id="Sky_ow5a4"]
sky_material = SubResource("PanoramaSkyMaterial_hujxm")

[sub_resource type="Environment" id="Environment_ow5a4"]
background_mode = 2
sky = SubResource("Sky_ow5a4")
glow_enabled = true
fog_light_color = Color(0.69680893, 0.9194905, 0.9959524, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_hujxm"]
viewport_path = NodePath("PlayerActor/PlayerHud/SubViewport")

[node name="Main" type="Node3D" unique_id=4722677 node_paths=PackedStringArray("player_controller", "input_manager")]
script = ExtResource("1_l3cfh")
player_controller = NodePath("PlayerController")
input_manager = NodePath("InputManager")
log_level = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1823298397]
environment = SubResource("Environment_ow5a4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1327317986]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=128362928]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=145780615]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_hujxm")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Map01" parent="." unique_id=1725308146 instance=ExtResource("1_hyk8p")]

[node name="PlayerController" parent="." unique_id=88308788 instance=ExtResource("2_iuonh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1759113, 0)

[node name="PlayerHud" parent="PlayerController/PlayerActor" parent_id_path=PackedInt32Array(88308788, 1535567688) index="10" unique_id=1411064321]
texture = SubResource("ViewportTexture_hujxm")

[node name="InputManager" parent="." unique_id=799682356 instance=ExtResource("3_k2fmo")]
enable_lookup_direction = true

[node name="CameraSystem" parent="." unique_id=798910101 node_paths=PackedStringArray("camera_3d", "camera_position_target") instance=ExtResource("6_ow5a4")]
camera_3d = NodePath("../Camera3D")
camera_position_target = NodePath("../PlayerController/PlayerActor")

[editable path="PlayerController"]
[editable path="PlayerController/PlayerBody/PlayerInteractable"]
[editable path="PlayerController/PlayerActor"]
[editable path="PlayerController/PlayerActor/player_model"]
[editable path="PlayerController/PlayerActor/player_model/Armature/Skeleton3D/BoneAttachment3D/mimico_backpack"]
