[gd_scene format=3 uid="uid://bj3xwftt6ya2"]

[ext_resource type="Script" uid="uid://2rg1trakjlye" path="res://entities/radio/radio.gd" id="1_8nais"]
[ext_resource type="AudioStream" uid="uid://dld5hgfs5jst6" path="res://entities/radio/assets/audio_01.mp3" id="1_qdtoy"]
[ext_resource type="PackedScene" uid="uid://ds0kw2rvunxji" path="res://assets/Testobjecte/Map01/modular assets/Objekte/Radio.fbx" id="2_72vy1"]
[ext_resource type="Script" uid="uid://dwjaj6b1w32fr" path="res://common/interaction_system/interactable/interaction.gd" id="4_6w1mp"]
[ext_resource type="Script" uid="uid://c1xrvdi64jpsl" path="res://common/interaction_system/interactable/interact_data.gd" id="5_8nais"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_irs12"]
stream_count = 1
stream_0 = ExtResource("1_qdtoy")

[sub_resource type="SphereShape3D" id="SphereShape3D_mf8xc"]
radius = 0.7525179

[sub_resource type="Resource" id="Resource_8nais"]
script = ExtResource("5_8nais")
title = "radio"
action_button = 0
metadata/_custom_type_script = "uid://c1xrvdi64jpsl"

[sub_resource type="SphereShape3D" id="SphereShape3D_oa41v"]
radius = 1.2726759

[node name="Radio" type="Node3D" unique_id=2079513662 node_paths=PackedStringArray("audio_stream_player_3d")]
script = ExtResource("1_8nais")
audio_stream_player_3d = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=546154324]
stream = SubResource("AudioStreamPlaylist_irs12")
max_distance = 50.0
bus = &"Interaction"

[node name="Radio" parent="." unique_id=105085394 instance=ExtResource("2_72vy1")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1404686283]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2037225795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2755947, 0)
shape = SubResource("SphereShape3D_mf8xc")

[node name="Interaction" type="Area3D" parent="." unique_id=2145810924]
script = ExtResource("4_6w1mp")
interact_data = SubResource("Resource_8nais")
metadata/_custom_type_script = "uid://dwjaj6b1w32fr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=992508115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40529656, 0)
shape = SubResource("SphereShape3D_oa41v")

[connection signal="on_interact" from="Interaction" to="." method="_on_interaction_on_interact"]
