[gd_scene format=3 uid="uid://bsxg8vbm2rc2a"]

[ext_resource type="Material" uid="uid://bra6ug2wjmj0j" path="res://scenes/maps/assets/materials/grass_01/grass_ground_01.tres" id="1_irhro"]
[ext_resource type="Shader" uid="uid://dmwykg17c7ph6" path="res://shaders/stylized_grass.gdshader" id="2_rhbc8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(10000, 10000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rhbc8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_akjj3"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_rhbc8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fvhlp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cr7uj"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_fvhlp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uccda"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ec13q"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_uccda")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr7uj"]
shader = ExtResource("2_rhbc8")
shader_parameter/instance_rows = 0
shader_parameter/instance_spacing = 0.0
shader_parameter/density_adjust = 0.0
shader_parameter/orient_to_normal = true
shader_parameter/orient_up_with_normal = true
shader_parameter/random_spacing = 0.0
shader_parameter/min_scale = Vector3(1, 1, 1)
shader_parameter/max_scale = Vector3(1, 1, 1)
shader_parameter/heightmap = SubResource("NoiseTexture2D_cr7uj")
shader_parameter/heightmap_normals = SubResource("NoiseTexture2D_ec13q")
shader_parameter/foliage_map = SubResource("NoiseTexture2D_akjj3")
shader_parameter/heightmap_scale = 1.0
shader_parameter/heightmap_height_scale = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_fvhlp"]
material = SubResource("ShaderMaterial_cr7uj")
size = Vector2(1000, 1000)
subdivide_width = 2
subdivide_depth = 2

[node name="Ground_01" type="Node3D" unique_id=339505191]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=982149377]
visible = false
material_override = ExtResource("1_irhro")
mesh = SubResource("PlaneMesh_7dm0k")

[node name="Grass" type="MeshInstance3D" parent="." unique_id=333334108]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.20038128, 0)
material_override = ExtResource("1_irhro")
mesh = SubResource("QuadMesh_fvhlp")
