[gd_scene format=3 uid="uid://brtj30hrfgtnc"]

[ext_resource type="Script" uid="uid://c3wdr378gd80j" path="res://common/player_controller/player_controller.gd" id="1_w10rj"]
[ext_resource type="Script" uid="uid://ba1qxsjfxtnwf" path="res://common/player_controller/player_properties/player_properties.gd" id="2_meoet"]
[ext_resource type="Script" uid="uid://vi148nbw2qvd" path="res://player/player_controller/player_state_machine/state_billboard.gd" id="2_nyhp0"]
[ext_resource type="PackedScene" uid="uid://d2h1lm7msiuwn" path="res://player/player_body/player_body.tscn" id="3_jipor"]
[ext_resource type="PackedScene" uid="uid://bxye5myofuce1" path="res://player/player_controller/player_interactable/player_interactable.tscn" id="4_6hnq4"]
[ext_resource type="Script" uid="uid://ck4suobi4m27i" path="res://player/player_controller/player_hud.gd" id="5_6ovrf"]
[ext_resource type="Script" uid="uid://c3c77lxcykh81" path="res://player/player_controller/states/controller/player_input_active_controlled.gd" id="9_meoet"]
[ext_resource type="Script" uid="uid://b3rwnrbu2k2tw" path="res://player/player_controller/states/controller/player_idle_controlled.gd" id="10_fcair"]
[ext_resource type="PackedScene" uid="uid://dxflnfoucfgrw" path="res://player/player_actor_3d/player_actor.tscn" id="10_ofon0"]
[ext_resource type="Script" uid="uid://bnpdtjr6tt0a1" path="res://player/player_controller/player_actor_mover.gd" id="11_meoet"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="12_la4u0"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="13_i5aod"]
[ext_resource type="Script" uid="uid://b3dol6hq5dqof" path="res://player/player_controller/player_state_machine/idle.gd" id="14_lnwrh"]
[ext_resource type="Script" uid="uid://dm3xkn4d23r0q" path="res://player/player_controller/player_state_machine/in_air/in_air.gd" id="15_5x3y2"]
[ext_resource type="Script" uid="uid://doejhfgthu4ky" path="res://addons/finite_state_machine/finite_state_machine.gd" id="15_la4u0"]
[ext_resource type="Script" uid="uid://vt18gvc37pdl" path="res://player/player_controller/player_state_machine/in_air/jump.gd" id="16_4eq88"]
[ext_resource type="Script" uid="uid://54eo4y0kmllw" path="res://player/player_controller/player_state_machine/in_air/fall.gd" id="17_6hnq4"]
[ext_resource type="Script" uid="uid://v6vr2of2srym" path="res://player/player_controller/player_state_machine/move/move.gd" id="18_iyi3h"]
[ext_resource type="Script" uid="uid://djyuuhie3s4a5" path="res://player/player_controller/player_state_machine/move/run.gd" id="19_w1cqy"]
[ext_resource type="Script" uid="uid://dlddvtncpa8bj" path="res://player/player_controller/player_state_machine/move/walk.gd" id="20_w1cqy"]

[sub_resource type="Resource" id="Resource_6hnq4"]
script = ExtResource("2_nyhp0")
metadata/_custom_type_script = "uid://vi148nbw2qvd"

[sub_resource type="Resource" id="Resource_4eq88"]
script = ExtResource("2_meoet")
metadata/_custom_type_script = "uid://ba1qxsjfxtnwf"

[sub_resource type="SphereShape3D" id="SphereShape3D_mf8xc"]
radius = 1.4741474

[sub_resource type="SphereShape3D" id="SphereShape3D_e3mql"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nrvps"]
viewport_path = NodePath("PlayerActor/PlayerHud/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_kvkos"]
font_size = 60

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ofon0"]
lifetime_randomness = 0.8
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 0.3, -3)

[sub_resource type="SphereMesh" id="SphereMesh_8e8q0"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_dpos4"]

[sub_resource type="Resource" id="Resource_arldf"]
script = ExtResource("13_i5aod")

[sub_resource type="SphereMesh" id="SphereMesh_mf8xc"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa41v"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ofon0"]
length = 0.001

[sub_resource type="Animation" id="Animation_8e8q0"]
resource_name = "taunt"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_la4u0"]
_data = {
&"RESET": SubResource("Animation_ofon0"),
&"taunt": SubResource("Animation_8e8q0")
}

[node name="PlayerController" type="Node3D" unique_id=88308788 node_paths=PackedStringArray("player_body", "player_actor", "player_state_machine", "look_at_target_node_3d", "player_actor_mover")]
script = ExtResource("1_w10rj")
blackboard = SubResource("Resource_6hnq4")
player_body = NodePath("PlayerBody")
player_actor = NodePath("PlayerActor")
player_state_machine = NodePath("ControllerStateMachine")
player_properties = SubResource("Resource_4eq88")
look_at_target_node_3d = NodePath("PlayerCameraSystem/TargetAnchorNode3D/TargetSpringArm3D/LookAtTargetNode3D")
player_actor_mover = NodePath("PlayerActorMover")
metadata/_custom_type_script = "uid://c3wdr378gd80j"

[node name="PlayerBody" parent="." unique_id=551982809 instance=ExtResource("3_jipor")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PlayerBody" unique_id=107302597]
remote_path = NodePath("../../PlayerCameraSystem")
update_rotation = false
update_scale = false

[node name="PlayerInteractable" parent="PlayerBody" unique_id=735506298 node_paths=PackedStringArray("player_controller") instance=ExtResource("4_6hnq4")]
player_controller = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/PlayerInteractable/PlayerInteractable" parent_id_path=PackedInt32Array(735506298, 1647974667) index="0" unique_id=671178556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4117048, 0)
shape = SubResource("SphereShape3D_mf8xc")

[node name="PlayerActor" parent="." unique_id=1535567688 instance=ExtResource("10_ofon0")]

[node name="HandArea3D" parent="PlayerActor" index="6" unique_id=1244572555]
transform = Transform3D(0.004297043, -0.0012637412, 0.008940825, 0.003917286, -0.008660407, -0.0031067894, 0.008135736, 0.0048373784, -0.00322637, -0.29842076, 0.6800424, 0.061056927)

[node name="Skeleton3D" parent="PlayerActor/mimico_animationen/Armature" parent_id_path=PackedInt32Array(1535567688, 1020652613, 1582663160) index="0" unique_id=232319626]
bones/0/position = Vector3(-4.6942315, 0.4761454, -80.44677)
bones/0/rotation = Quaternion(-0.708131, 0.040101957, -0.020512588, 0.70464295)
bones/1/rotation = Quaternion(-0.014392136, -0.0022165761, 0.0013704379, 0.99989307)
bones/2/rotation = Quaternion(-0.034947507, -0.00058198196, -7.664874e-05, 0.99938905)
bones/3/rotation = Quaternion(-0.03495273, -0.00047318044, -8.126262e-05, 0.9993889)
bones/4/rotation = Quaternion(-0.011804196, -0.0006807366, -0.0051609366, 0.99991685)
bones/5/rotation = Quaternion(-0.07145646, -0.037182786, -0.055053476, 0.9952289)
bones/7/rotation = Quaternion(-0.5957337, -0.39524806, 0.6234149, -0.31659806)
bones/8/rotation = Quaternion(0.40927136, 0.15962537, 0.050200846, 0.8969374)
bones/9/rotation = Quaternion(0.002394249, -0.0006421371, 0.07291401, 0.99733526)
bones/10/rotation = Quaternion(0.013636228, 0.11308861, 0.020024415, 0.9932896)
bones/11/rotation = Quaternion(-0.05688731, 0.113961644, 0.14752688, 0.9808224)
bones/12/rotation = Quaternion(0.19408101, 0.03342271, -0.054063898, 0.9789243)
bones/13/rotation = Quaternion(-0.24953713, -0.010782328, 0.3158251, 0.9153521)
bones/15/rotation = Quaternion(0.18552178, -0.014529719, 0.065643094, 0.9803375)
bones/16/rotation = Quaternion(0.30192658, 0.00023446794, 0.0119411, 0.95325637)
bones/17/rotation = Quaternion(0.19104768, 0.0028511859, 0.02631953, 0.98122376)
bones/19/rotation = Quaternion(0.5966759, -0.37864003, 0.6309388, 0.3201969)
bones/20/rotation = Quaternion(0.4142694, 0.009690431, 0.06599077, 0.90770715)
bones/21/rotation = Quaternion(0.003653049, 0.000791816, -0.12727053, 0.9918611)
bones/22/rotation = Quaternion(-0.014621115, -0.23456348, -0.11922954, 0.9646505)
bones/23/rotation = Quaternion(0.0032349534, -0.11469785, -0.12383388, 0.98564655)
bones/24/rotation = Quaternion(0.14902328, -0.04944687, 0.053234916, 0.9861608)
bones/25/rotation = Quaternion(-0.21404028, 0.0324067, -0.1933291, 0.9569537)
bones/27/rotation = Quaternion(0.12926316, 0.005072975, -0.081065655, 0.9882782)
bones/28/rotation = Quaternion(0.3696506, -0.004689279, -0.041166127, 0.9282466)
bones/29/rotation = Quaternion(0.2724717, 0.00066081266, -0.081973754, 0.95866525)
bones/31/rotation = Quaternion(0.063378416, 0.006007971, 0.9968771, -0.04672615)
bones/32/rotation = Quaternion(-0.0965887, -0.018670714, 0.0033307245, 0.9951437)
bones/33/rotation = Quaternion(0.50230575, -0.08593912, 0.030606866, 0.8598644)
bones/34/rotation = Quaternion(0.31287378, -0.0034972965, 0.001153855, 0.9497877)
bones/36/rotation = Quaternion(-0.080548346, 0.011908791, 0.99550456, 0.048383165)
bones/37/rotation = Quaternion(-0.15535945, 0.075012304, -9.98224e-05, 0.9850059)
bones/38/rotation = Quaternion(0.5290611, 0.082055844, -0.039528713, 0.84368163)
bones/39/rotation = Quaternion(0.3379395, 0.0020870608, -0.0017906629, 0.9411639)

[node name="BoneAttachment3D" parent="PlayerActor/mimico_animationen/Armature/Skeleton3D" index="8" unique_id=1663178290]
transform = Transform3D(0.99690175, -0.034806214, 0.07053591, -0.07599022, -0.19469327, 0.97791576, -0.02030469, -0.9802461, -0.19673511, -6.578207, -4.203026, -131.06808)

[node name="BoneAttachment3DHand" parent="PlayerActor/mimico_animationen/Armature/Skeleton3D" index="9" unique_id=1906970325]
transform = Transform3D(0.4297043, -0.12637413, 0.89408255, 0.81357366, 0.48373786, -0.32263702, -0.39172864, 0.8660407, 0.31067896, -29.842075, 6.105693, -68.00424)

[node name="LightTarget" type="Node3D" parent="PlayerActor" unique_id=38885408]

[node name="LightOffset" type="Node3D" parent="PlayerActor/LightTarget" unique_id=131498548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerActor/LightTarget/LightOffset" unique_id=1004512971]
collision_mask = 8388608
shape = SubResource("SphereShape3D_e3mql")
spring_length = 7.0

[node name="LightPosition" type="Node3D" parent="PlayerActor/LightTarget/LightOffset/SpringArm3D" unique_id=139524607]

[node name="OmniLight3D" type="OmniLight3D" parent="PlayerActor/LightTarget/LightOffset/SpringArm3D/LightPosition" unique_id=1174802908]
visible = false
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.4
shadow_blur = 4.0
omni_range = 60.0
omni_attenuation = -0.2

[node name="PlayerHud" type="Sprite3D" parent="PlayerActor" unique_id=1411064321 node_paths=PackedStringArray("label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.493, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_nrvps")
script = ExtResource("5_6ovrf")
label = NodePath("SubViewport/CenterContainer/Label")

[node name="SubViewport" type="SubViewport" parent="PlayerActor/PlayerHud" unique_id=538701170]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 100)

[node name="CenterContainer" type="CenterContainer" parent="PlayerActor/PlayerHud/SubViewport" unique_id=386371882]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerActor/PlayerHud/SubViewport/CenterContainer" unique_id=1571117440]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_kvkos")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="PlayerActor" unique_id=809169558]
emitting = false
amount = 30
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_ofon0")
draw_pass_1 = SubResource("SphereMesh_8e8q0")

[node name="PlayerCameraSystem" type="Node3D" parent="." unique_id=40465795]

[node name="TargetAnchorNode3D" type="Node3D" parent="PlayerCameraSystem" unique_id=1838338819]

[node name="HeadPosition" type="Node3D" parent="PlayerCameraSystem/TargetAnchorNode3D" unique_id=996517117]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 0, 4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerCameraSystem/TargetAnchorNode3D/HeadPosition" unique_id=1136149354]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742278e-08, 0, -0.99999994, 0, 0, 0)
collision_mask = 12582913
shape = SubResource("SphereShape3D_dpos4")
spring_length = 6.0

[node name="PhantomCamera3D" type="Node3D" parent="PlayerCameraSystem/TargetAnchorNode3D/HeadPosition/SpringArm3D" unique_id=1124404546 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.99107534, 0.13331676, 7.19416e-09, 7.450605e-09, -1.1920015e-07, 0.9655839, 0.13332741, -0.9909962, -1.1510656e-07, 0, 0, 0)
script = ExtResource("12_la4u0")
priority = 2
look_at_mode = 2
look_at_target = NodePath("../../../TargetSpringArm3D/LookAtTargetNode3D")
tween_resource = SubResource("Resource_arldf")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="TargetSpringArm3D" type="SpringArm3D" parent="PlayerCameraSystem/TargetAnchorNode3D" unique_id=2131670787]
collision_mask = 0
spring_length = 20.0

[node name="LookAtTargetNode3D" type="Node3D" parent="PlayerCameraSystem/TargetAnchorNode3D/TargetSpringArm3D" unique_id=1543885278]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCameraSystem/TargetAnchorNode3D/TargetSpringArm3D/LookAtTargetNode3D" unique_id=635233501]
mesh = SubResource("SphereMesh_mf8xc")
surface_material_override/0 = SubResource("StandardMaterial3D_oa41v")

[node name="ControllerStateMachine" type="Node" parent="." unique_id=1662482892 node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_la4u0")
initial_state = NodePath("PlayerIdleControlled")
metadata/_custom_type_script = "uid://doejhfgthu4ky"

[node name="PlayerInputActiveControlled" type="Node" parent="ControllerStateMachine" unique_id=117359017 node_paths=PackedStringArray("player_controller", "player_body", "target_anchor_node_3d", "spring_arm_3d", "dash_timer")]
script = ExtResource("9_meoet")
player_controller = NodePath("../..")
player_body = NodePath("../../PlayerBody")
target_anchor_node_3d = NodePath("../../PlayerCameraSystem/TargetAnchorNode3D")
spring_arm_3d = NodePath("../../PlayerCameraSystem/TargetAnchorNode3D/HeadPosition/SpringArm3D")
dash_timer = NodePath("../../DashTimer")

[node name="PlayerIdleControlled" type="Node" parent="ControllerStateMachine" unique_id=224958845 node_paths=PackedStringArray("target_anchor_node_3d")]
script = ExtResource("10_fcair")
target_anchor_node_3d = NodePath("../../PlayerCameraSystem/TargetAnchorNode3D")

[node name="PlayerActorMover" type="Node" parent="." unique_id=541342597 node_paths=PackedStringArray("player_controller")]
script = ExtResource("11_meoet")
player_controller = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1302863982]
libraries/ = SubResource("AnimationLibrary_la4u0")

[node name="PlayerStateMachine" type="Node" parent="." unique_id=982906743 node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_la4u0")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://doejhfgthu4ky"

[node name="Idle" type="Node" parent="PlayerStateMachine" unique_id=1697516893 node_paths=PackedStringArray("player_controller", "player_body", "player_actor")]
script = ExtResource("14_lnwrh")
player_controller = NodePath("../..")
player_body = NodePath("../../PlayerBody")
player_actor = NodePath("../../PlayerActor")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="InAir" type="Node" parent="PlayerStateMachine" unique_id=1168692703 node_paths=PackedStringArray("player_controller", "player_body")]
script = ExtResource("15_5x3y2")
player_controller = NodePath("../..")
player_body = NodePath("../../PlayerBody")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Jump" type="Node" parent="PlayerStateMachine/InAir" unique_id=99284279 node_paths=PackedStringArray("player_controller", "player_body", "player_actor")]
script = ExtResource("16_4eq88")
player_controller = NodePath("../../..")
player_body = NodePath("../../../PlayerBody")
player_actor = NodePath("../../../PlayerActor")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Fall" type="Node" parent="PlayerStateMachine/InAir" unique_id=2040141609 node_paths=PackedStringArray("player_controller", "player_body", "player_actor")]
script = ExtResource("17_6hnq4")
player_controller = NodePath("../../..")
player_body = NodePath("../../../PlayerBody")
player_actor = NodePath("../../../PlayerActor")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Move" type="Node" parent="PlayerStateMachine" unique_id=1775735527 node_paths=PackedStringArray("player_controller", "player_body")]
script = ExtResource("18_iyi3h")
player_controller = NodePath("../..")
player_body = NodePath("../../PlayerBody")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Walk" type="Node" parent="PlayerStateMachine/Move" unique_id=1432719582 node_paths=PackedStringArray("player_controller", "player_body", "player_actor")]
script = ExtResource("20_w1cqy")
player_controller = NodePath("../../..")
player_body = NodePath("../../../PlayerBody")
player_actor = NodePath("../../../PlayerActor")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Run" type="Node" parent="PlayerStateMachine/Move" unique_id=959309532 node_paths=PackedStringArray("player_controller", "player_body", "player_actor")]
script = ExtResource("19_w1cqy")
player_controller = NodePath("../../..")
player_body = NodePath("../../../PlayerBody")
player_actor = NodePath("../../../PlayerActor")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="DashTimer" type="Timer" parent="." unique_id=1146294515]
one_shot = true

[editable path="PlayerBody/PlayerInteractable"]
[editable path="PlayerActor"]
[editable path="PlayerActor/player_model"]
[editable path="PlayerActor/mimico_animationen"]
[editable path="PlayerActor/mimico_animationen/Armature/Skeleton3D/BoneAttachment3D/mimico_backpack"]
