[gd_scene format=3 uid="uid://cewws1nrmdtpq"]

[ext_resource type="Script" uid="uid://doau36sauqtlo" path="res://entities/tv/tv.gd" id="1_ygn5s"]
[ext_resource type="VideoStream" uid="uid://bl14quy30rmvt" path="res://entities/tv/videos/v_01.ogv" id="2_5w405"]
[ext_resource type="Script" uid="uid://dwjaj6b1w32fr" path="res://common/interaction_system/interactable/interaction.gd" id="3_3aafr"]
[ext_resource type="Script" uid="uid://c1xrvdi64jpsl" path="res://common/interaction_system/interactable/interact_data.gd" id="4_n1o0s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5w405"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Resource" id="Resource_3aafr"]
script = ExtResource("4_n1o0s")
title = "tv"
action_button = 0
metadata/_custom_type_script = "uid://c1xrvdi64jpsl"

[sub_resource type="SphereShape3D" id="SphereShape3D_mf8xc"]
radius = 5.6944103

[node name="Tv" type="Node3D" unique_id=1540856026 node_paths=PackedStringArray("video_stream_player", "interaction")]
script = ExtResource("1_ygn5s")
video_stream_player = NodePath("SubViewport/VideoStreamPlayer")
interaction = NodePath("Interaction")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=901471131]
transparent = false
double_sided = false
texture = SubResource("ViewportTexture_5w405")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1244991172]
disable_3d = true
size = Vector2i(480, 270)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport" unique_id=1743906054]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_5w405")
loop = true
bus = &"Interaction"

[node name="Interaction" type="Area3D" parent="." unique_id=874833811]
script = ExtResource("3_3aafr")
interact_data = SubResource("Resource_3aafr")
metadata/_custom_type_script = "uid://dwjaj6b1w32fr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=1100436904]
shape = SubResource("SphereShape3D_mf8xc")
