[gd_scene format=3 uid="uid://bgtpbxtq808xf"]

[ext_resource type="Script" uid="uid://cljxuo22wk70a" path="res://entities/trigger_system/trigger_switch/trigger_switch.gd" id="1_o6njo"]
[ext_resource type="Script" uid="uid://dwjaj6b1w32fr" path="res://common/interaction_system/interactable/interaction.gd" id="2_6eqys"]
[ext_resource type="PackedScene" uid="uid://b5yskvhnf3h7w" path="res://assets/animationen/Objekte/HinweisSymbol.glb" id="2_afyb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eqys"]
albedo_color = Color(0.92806983, 0.50461, 0.24204618, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_leqk4"]

[node name="TriggerSwitch" type="Node3D" unique_id=181858922 node_paths=PackedStringArray("interaction", "label_3d", "cube")]
script = ExtResource("1_o6njo")
interaction = NodePath("Interaction")
label_3d = NodePath("Label3D")
cube = NodePath("HinweisSymbol/Cube")

[node name="HinweisSymbol" parent="." unique_id=859914706 instance=ExtResource("2_afyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Cube" parent="HinweisSymbol" index="0" unique_id=815555013]
surface_material_override/0 = SubResource("StandardMaterial3D_6eqys")

[node name="AnimationPlayer" parent="HinweisSymbol" index="1" unique_id=1593934763]
autoplay = &"on"

[node name="Interaction" type="Area3D" parent="." unique_id=1103262287]
script = ExtResource("2_6eqys")
metadata/_custom_type_script = "uid://dwjaj6b1w32fr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=956279352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.602946, 0)
shape = SubResource("SphereShape3D_leqk4")

[node name="Label3D" type="Label3D" parent="." unique_id=1294897340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
billboard = 1
outline_modulate = Color(0, 0, 0, 0)
text = "1"
font_size = 80
outline_size = 0

[editable path="HinweisSymbol"]
