[gd_scene format=3 uid="uid://b7v43cc0306n4"]

[ext_resource type="PackedScene" uid="uid://bkm4jk30h1ij7" path="res://assets/Testobjecte/Map01/Wasser_kristall.glb" id="1_jglom"]
[ext_resource type="Script" uid="uid://db35xu1a264vf" path="res://entities/item_system/item_base.gd" id="1_o53oc"]
[ext_resource type="Texture2D" uid="uid://cboakohikwp13" path="res://assets/Testobjecte/Map01/Bilder/Kristall_wasser.png" id="2_apexc"]
[ext_resource type="Script" uid="uid://c1xrvdi64jpsl" path="res://common/interaction_system/interactable/interact_data.gd" id="2_hdfhb"]
[ext_resource type="Script" uid="uid://dwjaj6b1w32fr" path="res://common/interaction_system/interactable/interaction.gd" id="2_tb7rs"]

[sub_resource type="Resource" id="Resource_apexc"]
script = ExtResource("2_hdfhb")
title = "kristall"
action_button = 1
metadata/_custom_type_script = "uid://c1xrvdi64jpsl"

[sub_resource type="SphereShape3D" id="SphereShape3D_mf8xc"]

[node name="WasserKristall" type="Node3D" unique_id=1357830579 node_paths=PackedStringArray("interaction", "mesh_instance")]
script = ExtResource("1_o53oc")
interact_data = SubResource("Resource_apexc")
interaction = NodePath("Interaction")
mesh_instance = NodePath("Wasser_kristall2/Wasser_kristall")
item_image = ExtResource("2_apexc")

[node name="Wasser_kristall2" parent="." unique_id=1559747206 instance=ExtResource("1_jglom")]

[node name="Interaction" type="Area3D" parent="." unique_id=948556103]
script = ExtResource("2_tb7rs")
metadata/_custom_type_script = "uid://dwjaj6b1w32fr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=433194463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09523374, 0)
shape = SubResource("SphereShape3D_mf8xc")

[editable path="Wasser_kristall2"]
