[gd_scene format=3 uid="uid://18x64ejxbe1d"]

[ext_resource type="Script" uid="uid://dul60fkmtekh7" path="res://entities/door_system/door_system.gd" id="1_4rqnl"]
[ext_resource type="PackedScene" uid="uid://bi20ntohiqmkg" path="res://entities/door_system/door_trigger/door_trigger.tscn" id="2_rxya7"]
[ext_resource type="PackedScene" uid="uid://mtr8b5hxj1d7" path="res://entities/door_system/door/door.tscn" id="3_rxya7"]

[node name="DoorSystem" type="Node3D" unique_id=1276792702 node_paths=PackedStringArray("door", "door_trigger")]
script = ExtResource("1_4rqnl")
door = NodePath("Door")
door_trigger = NodePath("DoorTrigger")

[node name="Door" parent="." unique_id=1251206745 instance=ExtResource("3_rxya7")]

[node name="DoorTrigger" parent="." unique_id=56791134 node_paths=PackedStringArray("door") instance=ExtResource("2_rxya7")]
door = NodePath("../Door")
