[gd_scene format=3 uid="uid://pd03uswmh1wv"]

[ext_resource type="Script" uid="uid://dreyo4luskfhl" path="res://entities/highlight_path_system/highlight_path_system.gd" id="1_rqgk8"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_qwbk3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_8nvhe"]
[ext_resource type="PackedScene" uid="uid://bgtpbxtq808xf" path="res://entities/trigger_system/trigger_switch/trigger_switch.tscn" id="4_qwbk3"]

[sub_resource type="Resource" id="Resource_s7l5o"]
script = ExtResource("3_8nvhe")

[node name="HighlightPathSystem" type="Node3D" unique_id=1936520103 node_paths=PackedStringArray("trigger_switch", "phantom_camera_3d", "camera_target_path_follow_3d", "camera_position_path_follow_3d", "camera_target", "camera_position_target", "camera_target_path_3d", "camera_position_path_3d")]
script = ExtResource("1_rqgk8")
trigger_switch = NodePath("TriggerSwitch")
phantom_camera_3d = NodePath("PhantomCamera3D")
camera_target_path_follow_3d = NodePath("CameraTargetPath3D/CameraTargetPathFollow3D")
camera_position_path_follow_3d = NodePath("CameraPositionPath3D/CameraPositionPathFollow3D")
camera_target = NodePath("CameraTargetPath3D/CameraTargetPathFollow3D/CameraTarget")
camera_position_target = NodePath("CameraPositionPath3D/CameraPositionPathFollow3D/CameraPositionTarget")
camera_target_path_3d = NodePath("CameraTargetPath3D")
camera_position_path_3d = NodePath("CameraPositionPath3D")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1411640092 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.009561702, 4.142047e-07, -0.9998314, 1.4207732e-14, 0.9999944, 4.1417505e-07, 0.9997345, -3.961552e-09, 0.009562628, -2.3021994, 9.536743e-07, 0.02201879)
top_level = true
script = ExtResource("2_qwbk3")
follow_mode = 2
follow_target = NodePath("../CameraPositionPath3D/CameraPositionPathFollow3D/CameraPositionTarget")
look_at_mode = 2
look_at_target = NodePath("../CameraTargetPath3D/CameraTargetPathFollow3D/CameraTarget")
tween_resource = SubResource("Resource_s7l5o")
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CameraTargetPath3D" type="Path3D" parent="." unique_id=296671165]

[node name="CameraTargetPathFollow3D" type="PathFollow3D" parent="CameraTargetPath3D" unique_id=1978594820]

[node name="CameraTarget" type="Node3D" parent="CameraTargetPath3D/CameraTargetPathFollow3D" unique_id=1721678430]

[node name="CameraPositionPath3D" type="Path3D" parent="." unique_id=1894891783]

[node name="CameraPositionPathFollow3D" type="PathFollow3D" parent="CameraPositionPath3D" unique_id=1569865166]
transform = Transform3D(-0.98153895, -0.030589504, -0.18880032, -9.313227e-10, 0.9871276, -0.15993482, 0.19126232, -0.15698226, -0.9689042, -2.3021994, 9.536743e-07, 0.02201879)

[node name="CameraPositionTarget" type="Node3D" parent="CameraPositionPath3D/CameraPositionPathFollow3D" unique_id=497719252]

[node name="TriggerSwitch" parent="." unique_id=181858922 instance=ExtResource("4_qwbk3")]
