[gd_scene format=3 uid="uid://b03dp11bxot1q"]

[ext_resource type="PackedScene" uid="uid://bcmlryrbvnnvq" path="res://assets/Testobjecte/Objekte/türen/tür.fbx" id="3_g5h58"]
[ext_resource type="PackedScene" uid="uid://drrdvbflsvfca" path="res://assets/Testobjecte/Objekte/behälter/truhe.fbx" id="4_hrjdk"]
[ext_resource type="PackedScene" uid="uid://dsa25ajkyujjl" path="res://entities/trigger_system/trigger_system.tscn" id="13_8rg8i"]

[node name="Map01" type="Node3D" unique_id=1725308146]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=834964381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
metadata/_edit_lock_ = true

[node name="triggers" type="Node3D" parent="." unique_id=1881714884]

[node name="TriggerSystem" parent="triggers" unique_id=446900515 node_paths=PackedStringArray("animation_player") instance=ExtResource("13_8rg8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31679, 3.8146973e-06, 12.255948)
animation_player = NodePath("../../objekte/truhe2/AnimationPlayer")

[node name="TriggerSystem2" parent="triggers" unique_id=613127884 node_paths=PackedStringArray("animation_player") instance=ExtResource("13_8rg8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31679, 3.8146973e-06, -2.744052)
animation_player = NodePath("../../objekte/tür/AnimationPlayer")
toggle_back_timer = 2

[node name="objekte" type="Node3D" parent="." unique_id=288404009]

[node name="tür" parent="objekte" unique_id=487807018 instance=ExtResource("3_g5h58")]
transform = Transform3D(-5.2453668e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.2453668e-08, -10, 0, 0)

[node name="truhe2" parent="objekte" unique_id=1986066644 instance=ExtResource("4_hrjdk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 13)

[editable path="objekte/tür"]
[editable path="objekte/truhe2"]
