[gd_scene format=3 uid="uid://b03dp11bxot1q"]

[ext_resource type="PackedScene" uid="uid://duw6smuqvr0m1" path="res://assets/models/testobjekte/truhe.glb" id="2_bepxa"]
[ext_resource type="PackedScene" uid="uid://bsmno2vj20r5r" path="res://assets/models/testobjekte/erz.glb" id="3_g5h58"]
[ext_resource type="PackedScene" uid="uid://smiv1nftqaxy" path="res://assets/models/testobjekte/tür.glb" id="4_hrjdk"]
[ext_resource type="PackedScene" uid="uid://cu30teovqg555" path="res://assets/models/maps/map_01.glb" id="4_yr2eo"]
[ext_resource type="PackedScene" uid="uid://bsxnimjc8sro0" path="res://assets/models/testobjekte/werkzeuge/spitzhacke.glb" id="5_yr2eo"]
[ext_resource type="PackedScene" uid="uid://dh5fx0qggs4st" path="res://assets/models/testobjekte/werkzeuge/schwert.glb" id="6_4iqtb"]
[ext_resource type="PackedScene" uid="uid://18x64ejxbe1d" path="res://entities/door_system/door_system.tscn" id="7_e1bmt"]

[node name="Map01" type="Node3D" unique_id=1725308146]

[node name="map_01" parent="." unique_id=142608024 instance=ExtResource("4_yr2eo")]

[node name="truhe2" parent="." unique_id=1646094741 instance=ExtResource("2_bepxa")]
transform = Transform3D(0.6419326, 0, 0.76676106, 0, 1, 0, -0.76676106, 0, 0.6419326, -9.252748, 9.536743e-07, -3.449089)

[node name="erz2" parent="." unique_id=1570559746 instance=ExtResource("3_g5h58")]
transform = Transform3D(0.637081, 0, 0.77079684, 0, 1, 0, -0.77079684, 0, 0.637081, -1.3527464, 0.09340006, -7.2100735)

[node name="tür2" parent="." unique_id=721003213 instance=ExtResource("4_hrjdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2391295, 9.536743e-07, -7.9698486)

[node name="DoorSystem" parent="." unique_id=1276792702 node_paths=PackedStringArray("animation_player") instance=ExtResource("7_e1bmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.445489, -9.536743e-07, -6.272217)
animation_player = NodePath("../tür2/AnimationPlayer")
toggle_back_timer = 1

[node name="spitzhacke2" parent="." unique_id=2137384282 instance=ExtResource("5_yr2eo")]
transform = Transform3D(1, 0, 0, 0, -0.932859, -0.3602417, 0, 0.3602417, -0.932859, -1.1627369, 0.7699443, -6.43537)

[node name="schwert2" parent="." unique_id=448878792 instance=ExtResource("6_4iqtb")]
transform = Transform3D(1, 0, 0, 0, 0.022127448, 0.99975514, 0, -0.99975514, 0.022127448, -8.254494, 0.8194362, -3.2521217)

[editable path="tür2"]
